<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .section input[id*="slide"]{display:none;}
        .section .slidewrap{max-width:1200px; margin:0; overflow:hidden;}
        .section .slidelist{white-space:nowrap; font-size:0;}
        .section .slidelist > li{display:inline-block; vertical-align: middle; width:100%; transition:all 0.5s;}
        .section .slidelist > li > a {display:block; position:absolute;}
        .section .slidelist > li > a img {width:100%;}
        .section .slidelist label{position: absolute; z-index: 10; top:50%; transform:translateY(-50%); padding:50px; cursor:pointer;}
        .section .slidelist .left{left:5px; background:url(./img/left-arrow.png) center center / 100% no-repeat;}
        .section .slidelist .right{right:5px; background:url(./img/right-arrow.png) center center / 100% no-repeat;}

        
    </style>
</head>
<body>
    
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02" >
        <input type="radio" name="slide" id="slide03" >

        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a>
<label for="slide03" class="left"></label>
<img src="img/가을경복궁.jpg">
<label for="slide02" class="right"></label>

                    </a>
                </li>
                <li>
                    <a>
<label for="slide01" class="left"></label>
<img src="img/가을신무문.jpg">
<label for="slide03" class="right"></label>

                    </a>
                </li>

                <li>
                    <a>
<label for="slide02" class="left"></label>
<img src="img/광화문 야경.jpg">
<label for="slide01" class="right"></label>

                    </a>
                </li>

                <div class="slide-control">
                    <div class="control01">
                        <label for="slide03" class="left"></label>
                        <label for='slide02' class="right"></label>

                        
                    </div>
                    <div class="control02">
                        <label for="slide01" class="left"></label>
                        <label for='slide03' class="right"></label>
                    
                </div>
                <div class="control03">
                    <label for="slide02" class="left"></label>
                    <label for='slide01' class="right"></label>
                    </div>
                    </div>
            </ul>
        </div>
    </div>
</body>
</html>
